# tracker

./: .gitignore  Program.cs  README.md  Tracker.sln
Tracker.Api/: Program.cs  Startup.cs  Tracker.Api - Ярлык.lnk  Tracker.Api.csproj  appsettings.json  package.json  rollup.config.js  tsconfig.json  tslint.json  webpack.config.js
Tracker.Api/Common/: SaltedHash.cs
Tracker.Api/Controllers/: ClientController.cs  ClientsController.cs  HomeController.cs  ProjectsController.cs  TokensController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Tracker.Api/Models/: JwtRequest.cs  JwtResponse.cs  LoginModel.cs  OperationResult.cs
Tracker.Api/ModelsDomain/: Display.cs
Tracker.Api/Properties/: launchSettings.json
Tracker.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Tracker.Api/Providers/: OAuthConfig.cs  OAuthProvider.cs
Tracker.Api/Spa_Source/: index.tsx
Tracker.Api/Spa_Source/app/: app.tsx  appComponent.tsx
Tracker.Api/Spa_Source/controls/: controls.ts
Tracker.Api/Spa_Source/libraries/: browser-storage.ts
Tracker.Api/Spa_Source/libreris/: growl.ts
Tracker.Api/Spa_Source/modal/: modal.Component.tsx
Tracker.Api/Spa_Source/models/: models.ts  table-maps.ts
Tracker.Api/Spa_Source/routes/: authRoutes.tsx  index.ts  page.ts  private.routes.tsx  routes.tsx
Tracker.Api/Spa_Source/services/: auth.service.ts  client.service.ts  http.service.ts  project.service.ts  registration.service.ts  user.services.ts  users.service.ts
Tracker.Api/Spa_Source/store/: state.ts  store.ts  types.ts
Tracker.Api/Views/Home/: Index.cshtml
Tracker.Api/wwwroot/css/: all.css  auth.css  bootstrap.min.css  fonts.css  growl.css  main.css  modals.css  style.css  variables.css
Tracker.Api/wwwroot/fonts/: montserrat-bold-webfont.eot  (+4 more)
Tracker.DAL/: Init.cs  Tracker.DAL.csproj  TrackerContext.cs  TrackerSeed.cs
(+42 files in other folders)
